{
  "name": "recommendation-exs",
  "version": "1.0.0",
  "description": "",
  "main": "rec.js",
  "scripts": {
    "test": "jasmine-node spec/recSpec.js",
    "start": "nodemon rec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codacy-coverage": "^2.0.2",
    "jasmine-node": "1.0.17",
    "nodemon": "^1.11.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "jasmine": "^2.7.0"
  }
}
